{
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "soundcloud",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ODBmNTYzM2EtNTA5ZS00NWE2LThmN2ItYmJkNDYzMDk4MGUyfHJlYWQtd3JpdGU=",
        "runtimeCacheInputs": ["node -v", "git hash-object yarn.lock", "git hash-object package.json"]
      }
    }
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
